# tesis-licenciatura

./: .gitignore  README.md  app.yml  buildspec.yml  pom.xml  template-configuration.json  template.yml
arquitectura-monolitica/: pom.xml
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/: HomeServlet.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/beans/: BuscarServicioBean.java  ConsultaPagoBean.java  HistoricoBean.java  IndexBean.java  LoginBean.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/bo/: Bitacora.java  BitacoraIdentificador.java  BitacoraIdentificadorId.java  BlobToStringConverter.java  Categoria.java  Credencial.java  Cuenta.java  Favorito.java  Identificador.java  IdentificadorFavorito.java  IdentificadorFavoritoId.java  Interfaz.java  PalabraClave.java  Servicio.java  Tercero.java  TerceroCategoria.java  TerceroCategoriaId.java  Usuario.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/dao/: AuthDao.java  BitacoraDao.java  CuentaDao.java  FactoryEntityManager.java  FavoritoDao.java  IdentificadorDao.java  InterfazDao.java  ServicioDao.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/dto/: ConsultaPagoDTO.java  IdentificadorDTO.java  Pagina.java  UsuarioDTO.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/filter/: AuthorizationFilter.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/service/: AuthService.java  BitacoraService.java  ConsultaService.java  CuentaService.java  FactoryEntityManager.java  FavoritoService.java  IdentificadorService.java  IndexService.java  ServicioService.java  TerceroService.java
arquitectura-monolitica/src/main/java/com/github/marvindaviddiaz/util/: SessionUtils.java
arquitectura-monolitica/src/main/webapp/: buscar-servicio.xhtml  consulta-pago.xhtml  historico.xhtml  index.html  index.xhtml  login.xhtml
arquitectura-monolitica/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
arquitectura-monolitica/src/main/webapp/pages/: index.xhtml
arquitectura-monolitica/src/main/webapp/resources/app-components/: menu.xhtml
arquitectura-monolitica/src/main/webapp/resources/css/: consulta-pago.css  historico.css  layout.css  login.css  navigation.css
arquitectura-monolitica/src/main/webapp/resources/fonts/: material-icons.css
arquitectura-serverless/: api.yml  functions.yml  pom.xml  swagger.yml
arquitectura-serverless/buscar-servicio/: pom.xml
arquitectura-serverless/buscar-servicio/src/main/resources/: hibernate.cfg.xml  logback.xml
arquitectura-serverless/consulta/: pom.xml
arquitectura-serverless/consulta-historico/: pom.xml
arquitectura-serverless/guardar-favorito/: pom.xml
arquitectura-serverless/listar-cuentas/: pom.xml
arquitectura-serverless/obtener-favoritos/: pom.xml
arquitectura-serverless/obtener-identificadores/: pom.xml
arquitectura-serverless/pago/: pom.xml
arquitectura-serverless/vista/: README.md  angular.json  package-lock.json  package.json
arquitectura-serverless/vista/e2e/src/: app.e2e-spec.ts
arquitectura-serverless/vista/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
arquitectura-serverless/vista/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.material.module.ts  app.module.ts
arquitectura-serverless/vista/src/app/buscar-servicio/: buscar-servicio.component.css  buscar-servicio.component.html  buscar-servicio.component.ts  buscar-servicio.service.ts
arquitectura-serverless/vista/src/app/confirmacion-pago/: confirmacion-data.ts  confirmacion-pago-dialog.html  confirmacion-pago.ts
arquitectura-serverless/vista/src/app/consulta-pago/: consulta-pago.component.css  consulta-pago.component.html  consulta-pago.component.ts  consulta-pago.service.ts
arquitectura-serverless/vista/src/app/cuenta/: cuenta.service.ts
arquitectura-serverless/vista/src/app/dominio/: Cuenta.ts  Favorito.ts  FavoritoIdentificador.ts  Identificador.ts  Servicio.ts  Tercero.ts
arquitectura-serverless/vista/src/app/favorito/: favorito.component.html  favorito.component.ts  favorito.service.ts
arquitectura-serverless/vista/src/app/historico/: historico.component.css  historico.component.html  historico.component.ts  historico.service.ts
arquitectura-serverless/vista/src/app/home/: home.component.css  home.component.ts
arquitectura-serverless/vista/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
arquitectura-serverless/vista/src/app/not-found/: not-found.component.ts
arquitectura-serverless/vista/src/app/security/: confirm-new-password.validator.ts  new-password-user-model.ts  security.service.ts
arquitectura-serverless/vista/src/app/security/forgot/: forgot-password-step-1.component.html  forgot-password-step-2.component.html  forgotPassword.component.ts
arquitectura-serverless/vista/src/app/security/interceptors/: app-http-interceptor.ts
arquitectura-serverless/vista/src/app/security/login/: login.component.css  login.component.html  login.component.ts
arquitectura-serverless/vista/src/app/security/password/existing/: existing-password.component.html  existing-password.component.ts
arquitectura-serverless/vista/src/app/security/password/temporary/: temporary-password.component.html  temporary-password.component.ts
arquitectura-serverless/vista/src/app/servicio/: servicio.service.ts
arquitectura-serverless/vista/src/app/shared/: constants.ts
arquitectura-serverless/vista/src/app/shared/control-messages/: control-messages.component.css  control-messages.component.html  control-messages.component.ts
arquitectura-serverless/vista/src/app/shared/guards/: auth-guard.service.ts  nonauth-guard.service.ts
arquitectura-serverless/vista/src/app/shared/inactivity/: inactivity.service.ts
arquitectura-serverless/vista/src/app/shared/util/: http-util.service.ts
arquitectura-serverless/vista/src/assets/css/: entities.css  starter.css
arquitectura-serverless/vista/src/environments/: environment.ts
servicios-ficticios-terceros/: api.yml  (+3 more)
(+52 files in other folders)
